# soctest

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/soc/agendamento/bean/: AgendamentoBean.java  ExameBean.java  PacienteBean.java  TemaBean.java
src/main/java/br/com/soc/agendamento/converter/: ExameConverter.java  PacienteConverter.java
src/main/java/br/com/soc/agendamento/dao/: AgendamentoDao.java  DAO.java  ExameDao.java  PacienteDao.java
src/main/java/br/com/soc/agendamento/model/: Agendamento.java  Exame.java  Paciente.java
src/main/java/br/com/soc/agendamento/resource/: AgendamentoResource.java  HelloWordResource.java
src/main/java/br/com/soc/agendamento/service/: PacienteService.java
src/main/java/br/com/soc/agendamento/test/: ClienteTest.java
src/main/java/br/com/soc/agendamento/util/: JPAUtil.java  JsfUtil.java
src/main/java/br/com/soc/exames/bean/: ExameBean.java  TemaBean.java
src/main/java/br/com/soc/exames/dao/: DAO.java  ExameDao.java
src/main/java/br/com/soc/exames/model/: Exame.java
src/main/java/br/com/soc/exames/util/: JPAUtil.java  JsfUtil.java
src/main/webapp/: _template.xhtml  agendados.xhtml  agendamento.xhtml  agendamentos.xhtml  cadastro.xhtml  exame.xhtml  exames.xhtml  paciente.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/js/: locale-primefaces.js
